<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-bh-2nR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-Fz-XYg">
                                        <rect key="frame" x="0.0" y="0.0" width="3930" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-1f-3XV">
                                                <rect key="frame" x="0.0" y="0.0" width="3930" height="852"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-nL-u4h">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-3d-g6n">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VMN-3d-g6n" firstAttribute="top" secondItem="CM6-nL-u4h" secondAttribute="top" id="VaU-yk-eke"/>
                                                            <constraint firstAttribute="trailing" secondItem="VMN-3d-g6n" secondAttribute="trailing" id="fkC-oZ-aRT"/>
                                                            <constraint firstItem="VMN-3d-g6n" firstAttribute="leading" secondItem="CM6-nL-u4h" secondAttribute="leading" id="seR-5i-fDY"/>
                                                            <constraint firstAttribute="bottom" secondItem="VMN-3d-g6n" secondAttribute="bottom" id="uqk-NU-LXA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-q8-fip">
                                                        <rect key="frame" x="393" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-q2-58n">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6yX-q2-58n" firstAttribute="leading" secondItem="pcn-q8-fip" secondAttribute="leading" id="1aq-FM-hWL"/>
                                                            <constraint firstItem="6yX-q2-58n" firstAttribute="top" secondItem="pcn-q8-fip" secondAttribute="top" id="MAx-VO-XA0"/>
                                                            <constraint firstAttribute="trailing" secondItem="6yX-q2-58n" secondAttribute="trailing" id="Xu4-5K-ZJv"/>
                                                            <constraint firstAttribute="bottom" secondItem="6yX-q2-58n" secondAttribute="bottom" id="nwg-bb-Fph"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-63-ChS">
                                                        <rect key="frame" x="786" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_bg" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-To-Hq0">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="t4J-To-Hq0" firstAttribute="leading" secondItem="8rV-63-ChS" secondAttribute="leading" id="29e-kG-psE"/>
                                                            <constraint firstItem="t4J-To-Hq0" firstAttribute="top" secondItem="8rV-63-ChS" secondAttribute="top" id="Bmg-nY-IdB"/>
                                                            <constraint firstAttribute="trailing" secondItem="t4J-To-Hq0" secondAttribute="trailing" id="WbH-Nm-H4D"/>
                                                            <constraint firstAttribute="bottom" secondItem="t4J-To-Hq0" secondAttribute="bottom" id="gcL-Sj-G8A"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-fo-CKj">
                                                        <rect key="frame" x="1179" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-Bi-gj1">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sHJ-Bi-gj1" firstAttribute="top" secondItem="Fba-fo-CKj" secondAttribute="top" id="2P9-iA-j2e"/>
                                                            <constraint firstItem="sHJ-Bi-gj1" firstAttribute="leading" secondItem="Fba-fo-CKj" secondAttribute="leading" id="Oje-LB-Php"/>
                                                            <constraint firstAttribute="bottom" secondItem="sHJ-Bi-gj1" secondAttribute="bottom" id="muS-Th-MYa"/>
                                                            <constraint firstAttribute="trailing" secondItem="sHJ-Bi-gj1" secondAttribute="trailing" id="pJh-uq-B1R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iog-Po-u0i">
                                                        <rect key="frame" x="1572" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-AT-le2">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hnd-AT-le2" secondAttribute="trailing" id="4Ca-tS-Z9L"/>
                                                            <constraint firstItem="hnd-AT-le2" firstAttribute="leading" secondItem="iog-Po-u0i" secondAttribute="leading" id="Gmc-RS-oZd"/>
                                                            <constraint firstAttribute="bottom" secondItem="hnd-AT-le2" secondAttribute="bottom" id="RFB-10-2m5"/>
                                                            <constraint firstItem="hnd-AT-le2" firstAttribute="top" secondItem="iog-Po-u0i" secondAttribute="top" id="cj0-Cd-71V"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-NE-hbz">
                                                        <rect key="frame" x="1965" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-Wd-aq4">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3Df-Wd-aq4" firstAttribute="top" secondItem="yI5-NE-hbz" secondAttribute="top" id="Pvs-Fa-IS4"/>
                                                            <constraint firstItem="3Df-Wd-aq4" firstAttribute="leading" secondItem="yI5-NE-hbz" secondAttribute="leading" id="dyU-zW-Sk5"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Df-Wd-aq4" secondAttribute="trailing" id="il5-Lt-DhD"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Df-Wd-aq4" secondAttribute="bottom" id="uez-2g-yww"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-Tn-inz">
                                                        <rect key="frame" x="2358" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-38-VBm">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Fj1-38-VBm" secondAttribute="trailing" id="DDP-Nz-yMP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fj1-38-VBm" secondAttribute="bottom" id="OdU-Tu-CC2"/>
                                                            <constraint firstItem="Fj1-38-VBm" firstAttribute="leading" secondItem="bzW-Tn-inz" secondAttribute="leading" id="dQg-Sg-3M7"/>
                                                            <constraint firstItem="Fj1-38-VBm" firstAttribute="top" secondItem="bzW-Tn-inz" secondAttribute="top" id="uz0-sD-g7w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-kh-fC9">
                                                        <rect key="frame" x="2751" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-ni-s9e">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0hV-ni-s9e" secondAttribute="bottom" id="Sih-Tc-cBK"/>
                                                            <constraint firstAttribute="trailing" secondItem="0hV-ni-s9e" secondAttribute="trailing" id="ZMc-WJ-UxT"/>
                                                            <constraint firstItem="0hV-ni-s9e" firstAttribute="top" secondItem="HoN-kh-fC9" secondAttribute="top" id="deD-DZ-rTg"/>
                                                            <constraint firstItem="0hV-ni-s9e" firstAttribute="leading" secondItem="HoN-kh-fC9" secondAttribute="leading" id="xdM-Yh-Lvr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-yi-lsV">
                                                        <rect key="frame" x="3144" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8_bg" translatesAutoresizingMaskIntoConstraints="NO" id="l69-WJ-4R1">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="l69-WJ-4R1" secondAttribute="trailing" id="P8b-g2-Uxm"/>
                                                            <constraint firstAttribute="bottom" secondItem="l69-WJ-4R1" secondAttribute="bottom" id="b1N-cf-A3K"/>
                                                            <constraint firstItem="l69-WJ-4R1" firstAttribute="leading" secondItem="Ooq-yi-lsV" secondAttribute="leading" id="gJy-NV-CYc"/>
                                                            <constraint firstItem="l69-WJ-4R1" firstAttribute="top" secondItem="Ooq-yi-lsV" secondAttribute="top" id="ho9-Nm-3oU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-aJ-1tB">
                                                        <rect key="frame" x="3537" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9_bg" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-Xu-pnc">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="B4I-Xu-pnc" firstAttribute="leading" secondItem="MvZ-aJ-1tB" secondAttribute="leading" id="AsJ-6T-qPM"/>
                                                            <constraint firstAttribute="trailing" secondItem="B4I-Xu-pnc" secondAttribute="trailing" id="EPH-Cf-VNZ"/>
                                                            <constraint firstItem="B4I-Xu-pnc" firstAttribute="top" secondItem="MvZ-aJ-1tB" secondAttribute="top" id="FpJ-43-tRe"/>
                                                            <constraint firstAttribute="bottom" secondItem="B4I-Xu-pnc" secondAttribute="bottom" id="wDB-7o-GBN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0vH-1f-3XV" firstAttribute="top" secondItem="LOU-Fz-XYg" secondAttribute="top" id="8d6-nl-vct"/>
                                            <constraint firstItem="0vH-1f-3XV" firstAttribute="leading" secondItem="LOU-Fz-XYg" secondAttribute="leading" id="FwF-ps-PS6"/>
                                            <constraint firstAttribute="bottom" secondItem="0vH-1f-3XV" secondAttribute="bottom" id="fPa-tc-Jlj"/>
                                            <constraint firstAttribute="trailing" secondItem="0vH-1f-3XV" secondAttribute="trailing" id="pg8-kB-xq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LOU-Fz-XYg" secondAttribute="bottom" id="6CV-7N-H5U"/>
                                    <constraint firstItem="LOU-Fz-XYg" firstAttribute="width" secondItem="3f2-bh-2nR" secondAttribute="width" multiplier="10:1" id="FQo-g9-NHA"/>
                                    <constraint firstItem="LOU-Fz-XYg" firstAttribute="leading" secondItem="3f2-bh-2nR" secondAttribute="leading" id="Fte-e2-obw"/>
                                    <constraint firstItem="LOU-Fz-XYg" firstAttribute="height" secondItem="3f2-bh-2nR" secondAttribute="height" id="HIw-W5-gKd"/>
                                    <constraint firstItem="LOU-Fz-XYg" firstAttribute="top" secondItem="3f2-bh-2nR" secondAttribute="top" id="dUa-0Z-u1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="LOU-Fz-XYg" secondAttribute="trailing" id="hLy-at-sfg"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-ok-SXy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-hy-blR">
                                        <rect key="frame" x="0.0" y="519.66666666666663" width="393" height="196"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-18-4Ki">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r7A-Mq-Onz" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NjV-18-4Ki" secondAttribute="bottom" id="4DW-Zr-DOE"/>
                                            <constraint firstAttribute="trailing" secondItem="NjV-18-4Ki" secondAttribute="trailing" id="KBR-fD-A33"/>
                                            <constraint firstItem="NjV-18-4Ki" firstAttribute="top" secondItem="yQh-hy-blR" secondAttribute="top" id="glV-ir-mn1"/>
                                            <constraint firstItem="NjV-18-4Ki" firstAttribute="leading" secondItem="yQh-hy-blR" secondAttribute="leading" id="uLs-T8-Ymg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yQh-hy-blR" firstAttribute="leading" secondItem="YLy-ok-SXy" secondAttribute="leading" id="Bdy-Gh-x0j"/>
                                    <constraint firstAttribute="trailing" secondItem="yQh-hy-blR" secondAttribute="trailing" id="HTx-xS-ASX"/>
                                    <constraint firstItem="yQh-hy-blR" firstAttribute="centerY" secondItem="YLy-ok-SXy" secondAttribute="centerY" multiplier="1.45" id="exW-uM-Jcm"/>
                                    <constraint firstItem="yQh-hy-blR" firstAttribute="height" secondItem="YLy-ok-SXy" secondAttribute="height" multiplier="0.23" id="nOn-T2-4LT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLy-ok-SXy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2OA-BL-Dgj"/>
                            <constraint firstItem="YLy-ok-SXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYe-b4-bLx"/>
                            <constraint firstAttribute="bottom" secondItem="YLy-ok-SXy" secondAttribute="bottom" id="JX2-rt-ROl"/>
                            <constraint firstItem="3f2-bh-2nR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NaQ-wt-uDR"/>
                            <constraint firstItem="3f2-bh-2nR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gqm-Tg-1t4"/>
                            <constraint firstAttribute="bottom" secondItem="3f2-bh-2nR" secondAttribute="bottom" id="npz-KU-3nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLy-ok-SXy" secondAttribute="trailing" id="t9a-Bz-aGX"/>
                            <constraint firstItem="3f2-bh-2nR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zvi-3p-Izi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colView" destination="NjV-18-4Ki" id="yLh-XK-8QX"/>
                        <outlet property="mainScrollView" destination="3f2-bh-2nR" id="2WF-nK-Da3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_bg" width="1242" height="2208"/>
        <image name="1_bg" width="743" height="1070"/>
        <image name="2_bg" width="168" height="300"/>
        <image name="3_bg" width="1080" height="1920"/>
        <image name="4_bg" width="1080" height="1920"/>
        <image name="5_bg" width="1080" height="1920"/>
        <image name="6_bg" width="1080" height="1920"/>
        <image name="7_bg" width="1080" height="1920"/>
        <image name="8_bg" width="675" height="1199"/>
        <image name="9_bg" width="436" height="776"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
